# amortization_calculator

./: .gitignore  Amortization.sln  LICENSE  README.md
src/Amortization.App/: Amortization.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Amortization.App/Converters/: AppThemeToBoolConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  ScenarioToBoolConverter.cs  StringToVisibilityConverter.cs  TableScheduleModeToBoolConverter.cs
src/Amortization.App/Helpers/: BindingProxy.cs
src/Amortization.App/Models/: AppSettings.cs
src/Amortization.App/Services/: INotificationService.cs  ISettingsService.cs  MessageBoxNotificationService.cs  SettingsService.cs  SnackbarNotificationService.cs
src/Amortization.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/Amortization.App/ViewModels/: ExtraPaymentRowViewModel.cs  MainViewModel.cs  RelayCommand.cs  RelayCommand{T}.cs  ScheduleRowViewModel.cs  ScheduleSummaryViewModel.cs  SettingsViewModel.cs
src/Amortization.App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Amortization.Core/: Amortization.Core.csproj
src/Amortization.Core/Domain/: CalcOptions.cs  ExtraPayment.cs  ExtraPaymentPlan.cs  LoanTerms.cs  ScheduleResult.cs  ScheduleRow.cs  ScheduleSummary.cs
src/Amortization.Core/Engine/: AmortizationEngine.cs  ExtraPaymentMatcher.cs  Rounding.cs
src/Amortization.Core/Export/: CsvExporter.cs
tests/Amortization.Tests/: Amortization.Tests.csproj  AmortizationEngineTests.cs
